{
  "name": "ss-common",
  "version": "3.0.0",
  "description": "Common Non-Library Code for SS",
  "main": "",
  "dependencies": {
    "debug": "^2.2.0",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "semver": "^5.3.0",
  }
}
